# seperate with ';'

KAFKA_BOOTSTRAP_BROKERS = "b-1.dev-cluster-1.kiht71.c2.kafka.ap-northeast-2.amazonaws.com:9092;
                           b-2.dev-cluster-1.kiht71.c2.kafka.ap-northeast-2.amazonaws.com:9092"
